<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国知网查重入口_查重帮助</title>
<meta name="keywords" content="中国知网查重,知网查重入口,cnki查重入口,知网检测,知网查重,论文检测，论文查重，知网论文检测,知网论文查重">
<meta name="description" content="本站为中国知网论文查重入口，涵盖了知网小分解、本科PMLC、硕博VIP5.1、期刊AMLC、知网大分解等检测系统，为高校本硕博毕业生提供权威的学位论文查重服务，检测结果与学校一致让你轻松通过学校论文检测。">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" href="../css/layui/css/layui.css">
<link rel="stylesheet" href="../checkSystem/css/style.css">
</head>
<body>
<!-- 你的HTML代码 --><!----header----><!----header---->
<div class="header">
	<div class="head">
		<a href="../index.html" class="logo">
		<img src="../images/logo.png" alt="论文检测" title="" style="width:215px;">
		</a>
		<div class="nav-d">
			<ul class="layui-nav layui-nav-index" lay-filter="">
				<li class="layui-nav-item "><a href="../index.html">首页</a></li>
				<li class="layui-nav-item "><a href="../checkSystem/index.html">知网查重入口</a></li>
				<!-- <li class="layui-nav-item "><a href="../check/report.html">知网报告下载</a></li> -->
				<li class="layui-nav-item "><a href="../check/gaichong.html">知网改重助手</a></li>
				<li class="layui-nav-item "><a href="../introduce/index.html">知网查重介绍</a></li>
				<li class="layui-nav-item"><a href="http://check7.cnki.net/codeverify/" target="_blank">真伪查询</a></li>
				
			</ul>
		</div>
	</div>
</div>
<!-------bd------>
<div class="bd">
	<div class="layui-jclc">
		<html>
		<head>
		<title>左侧菜单</title>
		</head>
		<body>
		<div class="content-left content-lefts">
			<blockquote class="layui-elem-quote">
				知网查重介绍
			</blockquote>
			<div class="content-left-centent content-left-centents">
				<ul class="layui-nav layui-nav-index layui-nav-tree" lay-filter="">
					<li class="layui-nav-item "><a href="../checkSystem/index.html">立刻知网查重</a></li>
					<li class="layui-nav-item "><a href="../introduce/index.html">知网查重介绍</a></li>
					<li class="layui-nav-item "><a href="../advantage/index.html">知网有什么优势</a></li>
					<li class="layui-nav-item "><a href="../process/index.html">知网查重流程</a></li>
					<li class="layui-nav-item "><a href="../demo/index.html">知网查重报告样本</a></li>
					<li class="layui-nav-item layui-this"><a href="../help/index.html">知网查重使用帮助</a></li>
					<li class="layui-nav-item "><a href="../about/index.html">关于我们</a></li>
					<li class="layui-nav-item "><a href="../link/index.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		</body>
		</html>
		<div class="content-right content-rights">
			<blockquote class="layui-elem-quote">
				知网学位论文检测报告验证真伪流程
			</blockquote>
			<br/>
			<div class="layui-form-item layui-form-jc">
				<p>
					1、本系统所提供的检测报告，均可在知网官方验证网址：
					<a target="_blank" href="http://check7.cnki.net/codeverify/">http://check7.cnki.net/codeverify/</a>进行真伪验证，假一罚十。
				</p>
				<p>
					2、其实，我们检测使用的是高校图书馆/教务处的检测账号，也即知网官方授权的账号。论文提交给学校之前提前在本站检测一下，由于本站的结果是跟学校保持一致的，从而确保通过学校的查重要求；
				</p>
				<p>
					3、本站承诺：如果检测报告不能验证是真的，我们无条件退款。
				</p>
				<p>
					4、赔付过程可以联系我们的淘宝客服人员。您不用担心我们不履行承诺。如果我们真的不履行承诺，您完全可以在淘宝评价系统评价我们。如果我们不履行承诺，您完全可以申请淘宝介入。
				</p>
				<p>
					5、验证真伪
				</p>
				<p>
					<img src="../images/img04.png" alt="" title="">
				</p>
				<h3>1、为什么我们能进行知网查重？</h3>
				<p>
					a、中国知网学术不端文献检测系统（简称知网查重）是不对个人开放的，其只针对高校、研究机构、杂志期刊等开放，只对这些单位提供查重账号；
				</p>
				<p>
					b、我们的系统仅是官方检测系统的入口，您在我们系统提交的检测论文，实际检测都是由官方系统进行检测。使用我们的系统，只是让大家可以享受机构版账号带来的优惠好处，并不会对检测结果产生影响。
				</p>
				<p>
					c、本站使用的是高校研究生院的查重账号，即知网官方授权的账号，是学校用的是一样的。
				</p>
				<p>
					d、本站承诺知网检测报告都可在知网官网验证，如证明不是真的，我们无条件退款。
				</p>
				<h3>2、如何支付检测费用？</h3>
				<p>
					a、使用我们的系统进行论文检测所需费用，是通过支付宝，微信和淘宝来支付费用的。1个订单支持1篇文章1次检测。
				</p>
				<p>
					b、我们的检测系统是凭借手机号或者订单号自助提交论文检测，同时也是凭借手机号和订单号下载检测结果，真正实现24小时自助检测，同时确保论文无泄漏。
				</p>
				<h3>3、支付宝 微信 淘宝 购买订单编号流程</h3>
				<p>
					a、【支付宝支付】打开支付宝-右上角+-扫一扫，扫描屏幕二维码，成功后自动跳转至下载检测报告页面。
				</p>
				<p>
					b、【微信支付】打开微信-发现-扫一扫，扫描屏幕二维码，成功后自动跳转至下载检测报告页面。
				</p>
				<p>
					c、与淘宝寻常购物一样，你只需要拍下我们的宝贝并付款，就可以取得有效的订单编号。
				</p>
				<h3>4、知网学位论文的检测流程</h3>
				<p>
					a、知网学位论文检测流程：首先购买订单编号，然后在检测系统粘贴订单编号、标题、作者，然后选择文件（待检测论文），最后提交检测。
				</p>
				<h3>5、查看检测报告样本</h3>
				<p>
					a、查看检测报告样本，请点击：
					<a href="/help/index.html">知网学位论文检测报告样本</a>
				</p>
				<h3>6、查看用户使用评价</h3>
				<p>
					a、本网站发布以来，已经得到数万用户的使用，查看我们的用户评价。
				</p>
				<h3>7、关于检测时间说明</h3>
				<p>
					a、目前已进入论文检测旺季（每年3月-6月），由于检测客户太多，一般检测时间为1~2个小时。晚上10：00后提交的客户，需要上午9:30后才能下载报告。客户可在[下载检测报告，点击这里(硕博)]凭订单号码下载检测报告。
				</p>
				<p>
					b、客户可以凭借订单号查询检测结果，如果已检测完毕，即会提示下载报告；如还在检测，系统会提示还在排队，请耐心等候。
				</p>
				<h3>8、关于送检论文的格式说明</h3>
				<p>
					a、本站只可以接受word格式的论文。word文档后缀为doc、docx的都可以检测。
				</p>
				<p>
					b、本站不能检测PDF格式文件
				</p>
				<br/>
				<br/>
			</div>
		</div>
	</div>
	<!----客服弹框---->
	<script type="text/javascript">
    //返回顶部
    function goTop() {
        $('html,body').animate({'scrollTop': 0}, 600);
    }
	</script>
	<div class="kf">
		<a class="qq" target="_blank" rel="nofollow" href="tencent://message/?uin=250173319&amp;Site=www.cnki.cx&amp;Menu=yes">
		<i class="kf-a1"></i>
		<span>客服QQ</span>
		</a>
		<a style="display:none" class="ww" target="_blank" rel="nofollow" href="http://amos.alicdn.com/getcid.aw?v=2&uid=everytmall&site=cntaobao&s=2&groupid=0&charset=utf-8">
		<i class="kf-a3"></i>
		<span>客服旺旺</span>
		</a>
		<a href="javascript:goTop();">
		<i class="kf-a2"></i>
		<span>返回顶部</span>
		</a>
		<!----二维码---->
	</div>
</div>
<!-------footer-------><!-------footer------>
<div class="footer">
	<div class="foot">
		<span class="layui-breadcrumb" lay-separator="|">
		<a href="../index.html">首页</a>
		<a href="../about/index.html">关于我们</a>
		<a href="../link/index.html">联系我们</a>
		<a href="../checkSystem/index.html">立刻知网查重</a>
		</span>
		<p>
			copyright@2002-2017 cnki.vc All Right Reserved <a href="http://www.miitbeian.gov.cn/" target="_blank">豫ICP备17017479号-3</a>
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263348599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263348599%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		</p>
	</div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/layui.all.js"></script>
<script src="../js/swiper.min.js"></script>
<script type="text/javascript">
    //返回顶部
    function goTop(){
        $('html,body').animate({'scrollTop':0},600);
    }
    ;!function(){
        //当使用了 layui.all.js，无需再执行layui.use()方法
        var from = layui.form()
            ,$ = layui.jquery
            ,layer = layui.layer;
        //…
    }();
</script>
</html>