<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>中国知网查重入口_优惠活动</title>
	<meta name="keywords" content="中国知网查重,知网查重入口,cnki查重入口,知网检测,知网查重,论文检测，论文查重，知网论文检测,知网论文查重">
	<meta name="description" content="本站为中国知网论文查重入口，涵盖了知网小分解、本科PMLC、硕博VIP5.1、期刊AMLC、知网大分解等检测系统，为高校本硕博毕业生提供权威的学位论文查重服务，检测结果与学校一致让你轻松通过学校论文检测。">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/layui/css/layui.css">
	<link rel="stylesheet" href="../checkSystem/css/style.css">
</head>

<body>
	<!-- 你的HTML代码 -->
	<div class="header">
		<div class="head">
			<a href="../index.html" class="logo">
				<img src="../images/logo.png" alt="论文检测" title="" style="width:215px;">
			</a>
			<div class="nav-d">
				<ul class="layui-nav layui-nav-index" lay-filter="">
					<li class="layui-nav-item ">
						<a href="../index.html">首页</a>
					</li>
					<li class="layui-nav-item ">
						<a href="../checkSystem/index.html">知网查重入口</a>
					</li>
					<!-- <li class="layui-nav-item ">
						<a href="../check/report.html">知网报告下载</a>
					</li> -->
					<li class="layui-nav-item ">
						<a href="../check/gaichong.html">知网改重助手</a>
					</li>
					<li class="layui-nav-item ">
						<a href="../introduce/index.html">知网查重介绍</a>
					</li>
					<li class="layui-nav-item">
						<a href="http://check7.cnki.net/codeverify/" target="_blank">真伪查询</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-------bd------>
	<div class="bd">
		<div class="layui-yhhd">
			<div class="layui-yhhd-bd">
				<!---优惠活动---->
				<div class="yhhd-top">
					<div class="layui-yhq layui-yhq01">
						<p>
							硕,博检测（VIP5.1） 优惠券
						</p>
						<span>立减
							<strong>
								20
							</strong>元</span>
						<a href="javascript:void(0);" onclick="tcs(2)" class="layui-btn layui-btn-normal">
							点击领取
						</a>
					</div>
					<div class="layui-yhq layui-yhq02">
						<p>
							本科检测（PMLC） 优惠券
						</p>
						<span>立减
							<strong>
								10
							</strong>元</span>
						<a href="javascript:void(0);" onclick="tcs(1)" class="layui-btn layui-btn-danger">
							点击领取
						</a>
					</div>
				</div>
				<!---优惠活动查询---->
				<div class="yhhd-cx">
					<h3>查询活动/优惠券记录</h3>
					<div class="layui-form-item">
						<label class="layui-form-label">请输入手机号：</label>
						<div class="layui-input-inline">
							<input type="text" name="phone" placeholder="手机号" class="layui-input" />
						</div>
						<div class="layui-form-mid layui-word-aux">
							<button class="layui-btn layui-btn-normal query-user-active">查询活动记录</button>
						</div>
						<div class="layui-form-mid layui-word-aux">
							<button class="layui-btn layui-btn-normal query-user-coupons">查询优惠券</button>
						</div>
					</div>
				</div>
				<!---优惠券列表---->
				<div class="yhhd-nr coupons-list" style="display: none;">
					<table class="layui-table">
						<colgroup>
							<col width="150">
							<col width="200">
							<col width="150">
							<col width="200">
							<col width="200">
							<col width="150">
							<col>
						</colgroup>
						<thead>
							<tr>
								<th>
									活动类型
								</th>
								<th>
									优惠券码
								</th>
								<th>
									使用状态
								</th>
								<th>
									有效期限
								</th>
								<th>
									使用时间
								</th>
								<th>
									操作
								</th>
							</tr>
						</thead>
						<tbody class="coupons-query-result">
						</tbody>
					</table>
				</div>
				<!---活动参与列表---->
				<div class="yhhd-nr active-list" style="display: none;">
					<table class="layui-table">
						<colgroup>
							<col width="200">
							<col width="500">
							<col width="150">
							<col>
						</colgroup>
						<thead>
							<tr>
								<th>
									活动类型
								</th>
								<th>
									活动结果
								</th>
								<th>
									活动状态
								</th>
							</tr>
						</thead>
						<tbody class="active-query-result">
						</tbody>
					</table>
				</div>
				<div class="page" content="page">
					<div id="page-bd" class="page-bd">
					</div>
				</div>
			</div>
		</div>
		<!----客服弹框---->
		<script type="text/javascript">
			//返回顶部
			function goTop() {
				$('html,body').animate({
					'scrollTop': 0
				}, 600);
			}
		</script>
		<div class="kf">
			<a class="qq" target="_blank" rel="nofollow" href="tencent://message/?uin=250173319&amp;Site=www.cnki.cx&amp;Menu=yes">
				<i class="kf-a1"></i>
				<span>客服QQ</span>
			</a>
			<a style="display:none" class="ww" target="_blank" rel="nofollow" href="http://amos.alicdn.com/getcid.aw?v=2&uid=everytmall&site=cntaobao&s=2&groupid=0&charset=utf-8">
				<i class="kf-a3"></i>
				<span>客服旺旺</span>
			</a>
			<a href="javascript:goTop();">
				<i class="kf-a2"></i>
				<span>返回顶部</span>
			</a>
			<!----二维码---->
		</div>
	</div>
	<div class="footer">
		<div class="foot">
			<span class="layui-breadcrumb" lay-separator="|">
			<a href="../index.html">首页</a>
			<a href="../about/index.html">关于我们</a>
			<a href="../link/index.html">联系我们</a>
			<a href="../checkSystem/index.html">立刻知网查重</a>
			</span>
			<p>
				copyright@2002-2017 cnki.vc All Right Reserved <a href="http://www.miitbeian.gov.cn/" target="_blank">豫ICP备17017479号-3</a>
				<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263348599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263348599%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
			</p>
		</div>
	</div>
</body>
<div style="display: none;">
	<input type="hidden" name="fileId" value="0" />
	<input type="hidden" name="actId" value="0" />
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/layui.all.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/active.index.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

</html>