<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国知网查重入口_关于我们</title>
<meta name="keywords" content="中国知网查重,知网查重入口,cnki查重入口,知网检测,知网查重,论文检测，论文查重，知网论文检测,知网论文查重">
<meta name="description" content="本站为中国知网论文查重入口，涵盖了知网小分解、本科PMLC、硕博VIP5.1、期刊AMLC、知网大分解等检测系统，为高校本硕博毕业生提供权威的学位论文查重服务，检测结果与学校一致让你轻松通过学校论文检测。">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" href="../css/layui/css/layui.css">
<link rel="stylesheet" href="../checkSystem/css/style.css">
</head>
<body>
<div class="header">
	<div class="head">
		<a href="../index.html" class="logo">
		<img src="../images/logo.png" alt="论文检测" title="" style="width:215px;">
		</a>
		<div class="nav-d">
			<ul class="layui-nav layui-nav-index" lay-filter="">
				<li class="layui-nav-item ">
				<a href="../index.html">首页</a>
				</li>
				<li class="layui-nav-item ">
				<a href="../checkSystem/index.html">知网查重入口</a>
				</li>
				<!-- <li class="layui-nav-item ">
				<a href="../check/report.html">知网报告下载</a>
				</li> -->
				<li class="layui-nav-item ">
				<a href="../check/gaichong.html">知网改重助手</a>
				</li>
				<li class="layui-nav-item ">
				<a href="../introduce/index.html">知网查重介绍</a>
				</li>
				<li class="layui-nav-item">
				<a href="http://check7.cnki.net/codeverify/" target="_blank">真伪查询</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-------bd------>
<div class="bd" style="min-height: 800px;">
	<div class="layui-jclc">
		<html>
		<head>
		<title>左侧菜单</title>
		</head>
		<body>
		<div class="content-left content-lefts">
			<blockquote class="layui-elem-quote">
				知网查重介绍
			</blockquote>
			<div class="content-left-centent content-left-centents">
				<ul class="layui-nav layui-nav-index layui-nav-tree" lay-filter="">
					<li class="layui-nav-item ">
					<a href="/checkSystem/index.html">立刻知网查重</a>
					</li>
					<li class="layui-nav-item ">
					<a href="/introduce/index.html">知网查重介绍</a>
					</li>
					<li class="layui-nav-item ">
					<a href="/advantage/index.html">知网有什么优势</a>
					</li>
					<li class="layui-nav-item ">
					<a href="/process/index.html">知网查重流程</a>
					</li>
					<li class="layui-nav-item ">
					<a href="/demo/index.html">知网查重报告样本</a>
					</li>
					<li class="layui-nav-item ">
					<a href="/help/index.html">知网查重使用帮助</a>
					</li>
					<li class="layui-nav-item layui-this">
					<a href="/about/index.html">关于我们</a>
					</li>
					<li class="layui-nav-item ">
					<a href="/link/index.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		</body>
		</html>
		<div class="content-right content-rights">
			<blockquote class="layui-elem-quote">
				关于我们
			</blockquote>
			<br/>
			<div class="layui-form-item layui-form-js">
				<p>
                        湖南中海邦科技有限公司致力于为毕业生提供完善的知网论文检测服务，提供正品的知网论文检测，CNKI中国知网论文查重检测系统，主要为个人用户提供知网论文检测服务，致力于提供最好的在线论文检测服务。知网学术不端文献检测系统（简称“知网论文检测系统”）适用于本、硕、博学位论文的检测，自2008年底正式推出以来，机构用户数量已突破8000家，全面覆盖国内图书出版单位、研究生培养单位、大学生培养单位、人事职称评审及相关管理部门，取得积极的管理效果和社会反响，使中国知网学术不端文献检测系统“提高我国学术论文质量”的核心宗旨得到有效落实。
				</p>
			</div>
		</div>
	</div>
	<!----客服弹框---->
	<script type="text/javascript">
            //返回顶部
            function goTop() {
                $('html,body').animate({
                    'scrollTop': 0
                }, 600);
            }
        </script>
	<div class="kf">
		<a class="qq" target="_blank" rel="nofollow" href="tencent://message/?uin=250173319&amp;Site=www.cnki.cx&amp;Menu=yes">
		<i class="kf-a1"></i>
		<span>客服QQ</span>
		</a>
		<a style="display:none" class="ww" target="_blank" rel="nofollow" href="http://amos.alicdn.com/getcid.aw?v=2&uid=everytmall&site=cntaobao&s=2&groupid=0&charset=utf-8">
		<i class="kf-a3"></i>
		<span>客服旺旺</span>
		</a>
		<a href="javascript:goTop();">
		<i class="kf-a2"></i>
		<span>返回顶部</span>
		</a>
		<!----二维码---->
	</div>
</div>
<div class="footer">
	<div class="foot">
		<span class="layui-breadcrumb" lay-separator="|">
		<a href="../index.html">首页</a>
		<a href="../about/index.html">关于我们</a>
		<a href="../link/index.html">联系我们</a>
		<a href="../checkSystem/index.html">立刻知网查重</a>
		</span>
		<p>
			copyright@2002-2017 cnki.vc All Right Reserved <a href="http://www.miitbeian.gov.cn/" target="_blank">豫ICP备17017479号-3</a>
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263348599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263348599%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		</p>
	</div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/layui.all.js"></script>
<script src="../js/swiper.min.js"></script>
<script type="text/javascript">
    //返回顶部
    function goTop() {
        $('html,body').animate({
            'scrollTop': 0
        }, 600);
    }
    ;
    ! function () {
        //当使用了 layui.all.js，无需再执行layui.use()方法
        var from = layui.form()
            ,
            $ = layui.jquery
            ,
            layer = layui.layer;
        //…
    }();
</script>
</html>