<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>中国知网查重入口_检测列表</title>
		<meta name="keywords" content="中国知网查重,知网查重入口,cnki查重入口,知网检测,知网查重,论文检测，论文查重，知网论文检测,知网论文查重">
		<meta name="description" content="本站为中国知网论文查重入口，涵盖了知网小分解、本科PMLC、硕博VIP5.1、期刊AMLC、知网大分解等检测系统，为高校本硕博毕业生提供权威的学位论文查重服务，检测结果与学校一致让你轻松通过学校论文检测。">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../css/swiper.min.css">
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../checkSystem/css/style.css">
	</head>

	<body>
		<div class="ifm-content">
			<iframe src="http://91cnki.celunwen.com/paperpass" frameborder="0" height="100%" width="100%" ></iframe>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script src="../js/layui.all.js"></script>
	<script type="text/javascript">
		$('.ifm-content').css('height',$(window).height())
	</script>
</html>