<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国知网查重入口_报告下载</title>
<meta name="keywords" content="中国知网查重,知网查重入口,cnki查重入口,知网检测,知网查重,论文检测，论文查重，知网论文检测,知网论文查重">
<meta name="description" content="本站为中国知网论文查重入口，涵盖了知网小分解、本科PMLC、硕博VIP5.1、期刊AMLC、知网大分解等检测系统，为高校本硕博毕业生提供权威的学位论文查重服务，检测结果与学校一致让你轻松通过学校论文检测。">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" href="../css/layui/css/layui.css">
<link rel="stylesheet" href="../checkSystem/css/style.css">
</head>
<body style="background: #f5f5f5;">
<!-- 你的HTML代码 -->
<div class="header">
	<div class="head">
		<a href="/../index.html" class="logo">
		<img src="../images/logo.png" alt="论文检测" title="" style="width:215px;">
		</a>
		<div class="nav-d">
			<ul class="layui-nav layui-nav-index" lay-filter="">
				<li class="layui-nav-item "><a href="../index.html">首页</a></li>
				<li class="layui-nav-item "><a href="../checkSystem/index.html">知网查重入口</a></li>
				<!-- <li class="layui-nav-item layui-this"><a href="../check/report.html">知网报告下载</a></li> -->
				<li class="layui-nav-item "><a href="../check/gaichong.html">知网改重助手</a></li>
				<li class="layui-nav-item "><a href="../introduce/index.html">知网查重介绍</a></li>
				<li class="layui-nav-item"><a href="http://check7.cnki.net/codeverify/" target="_blank">真伪查询</a></li>
				
			</ul>
		</div>
	</div>
</div>
<!-------bd------>
<div class="content">
	<div class="content-bd">
		<blockquote class="layui-elem-quote layui-quote-nm layui-quote-bread">
			<span class="layui-breadcrumb" lay-separator="\">
			<a href="javascript:;">首页</a>
			<a href="javascript:;">知网检测</a>
			<a href="javascript:;">下载论文报告</a>
			</span>
		</blockquote>
		<div class="center-box center-bz">
			<h3 class="center-bz-h3">下载检验报告</h3>
			<form class="layui-form layui-form-ddzf">
				<div class="layui-form-item">
					<div class="layui-input-inline ">
						<input type="radio" name="order" value="orderNum" title="手机号" checked="" lay-filter="encrypt1">
						<input type="radio" name="order" value="phone" title="订单号" lay-filter="encrypt2">
					</div>
				</div>
				<!------手机号---->
				<div class="zffs-d wx-d">
					<div class="layui-form-item">
						<div class="layui-input-inline ">
							<input type="text" name="orderOrPhone" lay-verify="title" autocomplete="off" placeholder="请输入手机号，点击查询！" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-min">
							<a href="javascript:void(0);" class="layui-btn layui-btn-min layui-btn-normal layui-btn-bs">
							<i class="layui-icon">&#xe615;</i>查询订单
							</a>
						</div>
						<div class="layui-form-mid layui-word-min">
							<a href="../download/论文修改秘籍-知网论文检测联盟独创.doc" target="_blank" class="layui-btn layui-btn-min layui-btn-normal">下载检测秘籍</a>
						</div>
					</div>
				</div>
			</form>
			<div class="nr-ts">
				<div class="layui-form-item layui-form-xz">
					<div class="layui-input-inline">
						<p>
							<i class="icon">?</i>淘宝支付，请选择“订单编号”，输入“淘宝订单编号”，点击“查询订单”，下载检测报告。
						</p>
						<p>
							<i class="icon">?</i>支付宝/微信支付，请选择“手机号码”，输入支付时”手机号“，点击”查询订单“，下载检测报告。
						</p>
					</div>
				</div>
				<div class="layui-form-item layui-form-xs report-not-exist" style="display: none;">
					<div class="layui-form-xsleft">
						<span class="icon">!</span>
						<span class="layui-form-xs-s2"></span>
					</div>
					<a href="javascript:void(0);" class="layui-form-xs-x">×</a>
				</div>
				<div class="layui-form-item layui-form-xs report-are-exist" style="display: none;">
					<div class="layui-form-xsleft">
						<span class="layui-form-xs-s2">
						<span class="query-status"></span>
						<span class="query-result"></span>
						</span>
					</div>
					<a href="javascript:void(0);" class="layui-form-xs-x">×</a>
				</div>
				<div class="layui-form-item layui-form-xz">
					<div class="layui-input-inline">
						<ul class="xzbg-ul">
							<li><span>1. 如是合并订单检测，填写其中一个订单号即可下载。</span></li>
							<li><span>2. 可根据报告标红处去修改，如报告中含修改秘籍，可以参考</span></li>
							<li><span>3. 严格=准确，这是对报告结果的认识误区，严格并不一定准确，很多同学喜欢严格，而不问准确性</span></li>
							<li><span>4. 如检测结果为0，说明官网检测结果也是0，并非未检测，并非不准确。只能说明你的论文在检测系统中没有重复的，即使你 去官网检测也是这个结果</span></li>
							<li><span>5. 不同监测系统，使用不同论文对比库，所以检测结果极少有相同的。您学校用什么系统来检测论文，选择和 学校同样的检测系统，检测 结果和学校是一样的，不同的监测系统的检测结果是不一样的。</span>
							</li>
							<li><span>6. 有些学校只测正文，有些测正文和参考文献，有些甚至连声明、致谢都测。学校测的内容一旦有差异，结果就有少许差异。但是如果你提 交检测的论文和提交给学校一样，没有任何改动，那么结果是一样的。</span>
							</li>
							<li><span>7. 请不要以“准”或“不准”等词语中差评宝贝，因为我们的系统直通检测官网，是从官方下载的报告，如有任何的疑问可联系店家解决。</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--------bt---------->
<html>
<head>
</head>
<body>
<div class="bst-bd">
	<div class="bst-nr">
		<ul class="bst-ul">
			<li>
			<span class="bst-left f1"></span>
			<div class="bst-right">
				<span>如实描述承诺</span>
				<p>
					卖家会遵守检测服务中的描述承诺
				</p>
			</div>
			</li>
			<li>
			<span class="bst-left f2"></span>
			<div class="bst-right">
				<span>CNKI业务支撑</span>
				<p>
					cnki.net正品保障
				</p>
			</div>
			</li>
			<li>
			<span class="bst-left f3"></span>
			<div class="bst-right">
				<span>如实描述承诺</span>
				<p>
					卖家已缴纳足额保证金来确保安全
				</p>
			</div>
			</li>
			<li>
			<span class="bst-left f4"></span>
			<div class="bst-right">
				<span>售后服务保障</span>
				<p>
					卖家承诺提供全面的售后服务
				</p>
			</div>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
<!----客服弹框---->
<script type="text/javascript">
    //返回顶部
    function goTop() {
        $('html,body').animate({'scrollTop': 0}, 600);
    }
</script>
<div class="kf">
	<a class="qq" target="_blank" rel="nofollow" href="tencent://message/?uin=250173319&amp;Site=www.cnki.cx&amp;Menu=yes">
	<i class="kf-a1"></i>
	<span>客服QQ</span>
	</a>
	<a style="display:none" class="ww" target="_blank" rel="nofollow" href="http://amos.alicdn.com/getcid.aw?v=2&uid=everytmall&site=cntaobao&s=2&groupid=0&charset=utf-8">
	<i class="kf-a3"></i>
	<span>客服旺旺</span>
	</a>
	<a href="javascript:goTop();">
	<i class="kf-a2"></i>
	<span>返回顶部</span>
	</a>
	<!----二维码---->
</div>
<!-------footer------><!-------footer------>
<div class="footer">
	<div class="foot">
		<span class="layui-breadcrumb" lay-separator="|">
		<a href="../">首页</a>
		<a href="../about/index.html">关于我们</a>
		<a href="../link/index.html">联系我们</a>
		<a href="../checkSystem/index.html">立刻知网查重</a>
		</span>
		<p>
			copyright@2002-2017 cnki.vc All Right Reserved <a href="http://www.miitbeian.gov.cn/" target="_blank">豫ICP备17017479号-3</a>
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263348599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263348599%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		</p>
	</div>
</div>
<script src="../checkSystem/js/common.js"></script>
<script src="../checkSystem/js/report.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/layui.all.js"></script>
<script src="../js/swiper.min.js"></script>
</body>
</html>