<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国知网查重入口_查重介绍</title>
<meta name="keywords" content="中国知网查重,知网查重入口,cnki查重入口,知网检测,知网查重,论文检测，论文查重，知网论文检测,知网论文查重">
<meta name="description" content="本站为中国知网论文查重入口，涵盖了知网小分解、本科PMLC、硕博VIP5.1、期刊AMLC、知网大分解等检测系统，为高校本硕博毕业生提供权威的学位论文查重服务，检测结果与学校一致让你轻松通过学校论文检测。">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" href="../css/layui/css/layui.css">
<link rel="stylesheet" href="../checkSystem/css/style.css">
</head>
<body>
<!-- 你的HTML代码 --><!----header----><!----header---->
<div class="header">
	<div class="head">
		<a href="../index.html" class="logo">
		<img src="../images/logo.png" alt="论文检测" title="" style="width:215px;">
		</a>
		<div class="nav-d">
			<ul class="layui-nav layui-nav-index" lay-filter="">
				<li class="layui-nav-item "><a href="../index.html">首页</a></li>
				<li class="layui-nav-item "><a href="../checkSystem/index.html">知网查重入口</a></li>
				<!-- <li class="layui-nav-item "><a href="../check/report.html">知网报告下载</a></li> -->
				<li class="layui-nav-item "><a href="../check/gaichong.html">知网改重助手</a></li>
				<li class="layui-nav-item layui-this"><a href="../introduce/index.html">知网查重介绍</a></li>
				<li class="layui-nav-item"><a href="http://check7.cnki.net/codeverify/" target="_blank">真伪查询</a></li>
				
			</ul>
		</div>
	</div>
</div>
<!-------bd------>
<div class="bd">
	<div class="layui-jclc">
		<html>
		<head>
		<title>左侧菜单</title>
		</head>
		<body>
		<div class="content-left content-lefts">
			<blockquote class="layui-elem-quote">
				知网查重介绍
			</blockquote>
			<div class="content-left-centent content-left-centents">
				<ul class="layui-nav layui-nav-index layui-nav-tree" lay-filter="">
					<li class="layui-nav-item "><a href="../checkSystem/index.html">立刻知网查重</a></li>
					<li class="layui-nav-item layui-this"><a href="../introduce/index.html">知网查重介绍</a></li>
					<li class="layui-nav-item "><a href="../advantage/index.html">知网有什么优势</a></li>
					<li class="layui-nav-item "><a href="../process/index.html">知网查重流程</a></li>
					<li class="layui-nav-item "><a href="../demo/index.html">知网查重报告样本</a></li>
					<li class="layui-nav-item "><a href="../help/index.html">知网查重使用帮助</a></li>
					<li class="layui-nav-item "><a href="../about/index.html">关于我们</a></li>
					<li class="layui-nav-item "><a href="../link/index.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		</body>
		</html>
		<div class="content-right content-rights">
			<blockquote class="layui-elem-quote">
				知网查重介绍
			</blockquote>
			<br/>
			<div class="layui-form-item layui-form-js">
				<p>
					“CNKI 中国知网”学术不端文献检测系统（下简称“知网论文查重检测系统”）正式发布以来，已在10000多家教育、科研、出版及相关管理机构中广泛使用，在防治学术不端行为的工作中发挥了重要作用。
				</p>
				<br/>
				<p>
					中国知网，是国家知识基础设施（National Knowledge Infrastructure，NKI）的概念，由世界银行于1998年提出。CNKI工程是以实现全社会知识资源传播共享与增值利用为目标的信息化建设项目，由清华大学、清华同方发起，始建于1999年6月。
				</p>
				<br/>
				<p>
					1999年6月， 由清华大学、清华同方牵头组织了中国知网系统，以方便中国及海内外读者对图书资料等的使用。近年来，在党和国家领导以及教育部、中宣部、科技部、新闻出版总署、国家版权局、国家计委的大力支持下，在全国学术界、教育界、出版界、图书情报界等社会各界的密切配合和清华大学的直接领导下，CNKI工程集团经过多年努力，采用自主开发并具有国际领先水平的数字图书馆技术，建成了世界上全文信息量规模最大的”CNKI数字图书馆”，并正式启动建设《中国知识资源总库》及CNKI网格资源共享平台，通过产业化运作，为全社会知识资源高效共享提供最丰富的知识信息资源和最有效的知识传播与数字化学习平台。
				</p>
				<br/>
				<p>
					CNKI工程的具体目标，一是大规模集成整合知识信息资源，整体提高资源的综合和增值利用价值；二是建设知识资源互联网传播扩散与增值服务平台，为全社会提供资源共享、数字化学习、知识创新信息化条件；三是建设知识资源的深度开发利用平台，为社会各方面提供知识管理与知识服务的信息化手段；四是为知识资源生产出版部门创造互联网出版发行的市场环境与商业机制，大力促进文化出版事业、产业的现代化建设与跨越式发展。
				</p>
				<p>
					CNKI工程现有的特色产品如下：
				</p>
				<br/>
				<p>
					1、学科评估论文查询系统。本数据库是受教育部学位与研究生教育发展中心委托，专为“第三轮学科评估”开发的论文查询系统。收录了2007～2011年的1991种（78979本）期刊发表文献。计算了这些期刊之间互引的总引频次、他引频次，并提供了知网节、评价节等以供参考。本数据库于2012年2月20日正式提供查询服务。
				</p>
				<br/>
				<p>
					2、学术期刊数字出版平台。学术期刊优先数字出版，也称On-line First，是指以互联网、手机等数字出版方式提前出版印刷版期刊的内容。优先数字出版模式的产生是出版业发展的客观要求，是解决出版时滞问题的有效方式。出版时滞过长一直是困扰出版行业发展的难题之一，过长的出版时滞不但导致作者的科研成果丧失首创性、时效性、前沿性，影响作者职称、奖励的评定，也会使读者难以及时获得科研动态、研究进展及最新的技术应用状况，难以及时更新自己的知识库，甚至错过重要的第一手资料。对于出版单位而言，出版时滞过长也会使期刊失去对国内外优秀稿件的吸引力与核心竞争能力。在国家新闻出版总署的支持下，“中国知网”于2010年10月正式启动了中国学术期刊优先数字出版，开启了中国学术期刊数字出版的新纪元。3、个刊影响力统计分析数据库。 期刊影响因子（JIF）是度量期刊学术创新影响力和整体学术水平的主要指标。本报告在全面研究学术期刊、博硕士学位论文、会议论文等各类文献对学术期刊文献的引证规律基础上，建立了由上述各类文献组成的复合统计源文献体系，应用了不同研究层次类型文献的引证规律，首次提出了一套全新的期刊影响因子指标体系。
				</p>
				<br/>
				<p>
					3、个刊影响力统计分析数据库。 期刊影响因子（JIF）是度量期刊学术创新影响力和整体学术水平的主要指标。本报告在全面研究学术期刊、博硕士学位论文、会议论文等各类文献对学术期刊文献的引证规律基础上，建立了由上述各类文献组成的复合统计源文献体系，应用了不同研究层次类型文献的引证规律，首次提出了一套全新的期刊影响因子指标体系。
				</p>
				<br/>
				<p>
					4、中国高校系列专业期刊
				</p>
				<p>
					5、期刊协同采编系统
				</p>
				<p>
					6、学术不端文献检测系统
				</p>
				<p>
					7、CNKI搜法
				</p>
				<p>
					8、CNKI学术图片知识库
				</p>
				<p>
					9、CNKI公众文化知识服务平台
				</p>
				<p>
					10、CNKI新三农图书库
				</p>
				<p>
					11、CNKI“三新农”视频库
				</p>
				<p>
					12、CNKI科普挂图库（免费下载）
				</p>
				<p>
					13、中国科协企业科普人才库
				</p>
				<br/>
				<p>
					“中国知网”学术不端文献检测系统自2008年底正式推出以来，机构用户数量已突破8000家，全面覆盖国内图书出版单位、研究生培养单位、大学生培养单位、人事职称评审及相关管理部门，取得积极的管理效果和社会反响，使中国知网学术不端文献检测系统“提高我国学术论文质量”的核心宗旨得到有效落实。本站是“中国知网”授权唯一知网论文查重入口。知网论文查重，知网论文检测的好帮手！
				</p>
			</div>
		</div>
	</div>
	<!----客服弹框---->
	<script type="text/javascript">
    //返回顶部
    function goTop() {
        $('html,body').animate({'scrollTop': 0}, 600);
    }
	</script>
	<div class="kf">
		<a class="qq" target="_blank" rel="nofollow" href="tencent://message/?uin=250173319&amp;Site=www.cnki.cx&amp;Menu=yes">
		<i class="kf-a1"></i>
		<span>客服QQ</span>
		</a>
		<a style="display:none" class="ww" target="_blank" rel="nofollow" href="http://amos.alicdn.com/getcid.aw?v=2&uid=everytmall&site=cntaobao&s=2&groupid=0&charset=utf-8">
		<i class="kf-a3"></i>
		<span>客服旺旺</span>
		</a>
		<a href="javascript:goTop();">
		<i class="kf-a2"></i>
		<span>返回顶部</span>
		</a>
		<!----二维码---->
	</div>
</div>
<!-------footer-------><!-------footer------>
<div class="footer">
	<div class="foot">
		<span class="layui-breadcrumb" lay-separator="|">
		<a href="../index.html">首页</a>
		<a href="../about/index.html">关于我们</a>
		<a href="../link/index.html">联系我们</a>
		<a href="../checkSystem/index.html">立刻知网查重</a>
		</span>
		<p>
			copyright@2002-2017 cnki.vc All Right Reserved <a href="http://www.miitbeian.gov.cn/" target="_blank">豫ICP备17017479号-3</a>
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263348599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263348599%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		</p>
	</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/layui.all.js"></script>
<script src="../js/swiper.min.js"></script>
<script type="text/javascript">
    //返回顶部
    function goTop(){
        $('html,body').animate({'scrollTop':0},600);
    }
    ;!function(){
        //当使用了 layui.all.js，无需再执行layui.use()方法
        var from = layui.form()
            ,$ = layui.jquery
            ,layer = layui.layer;
        //…
    }();
</script>
</body>
</html>